<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="नेपाली"
        android:icon="@drawable/np"
        android:id="@+id/nepali"
        app:showAsAction="always"
        />
    <item
        android:title="English"
        android:icon="@drawable/en"
        android:id="@+id/english"
        app:showAsAction="always"
        />
</menu>