<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivProfile"
        android:src="@drawable/sunil_bist"
        android:layout_gravity="center"
        android:scaleType="centerInside"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Mr. Sunil Bahadur Bist"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Android and Java Asst. Professor at NAST College Dhangadhi Kailali, Nepal."
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>